ServerName localhost

<VirtualHost *>
    ServerName localhost

    WSGIDaemonProcess flaskr user=vramak group=sudo threads=5
    WSGIScriptAlias / /home/vramak/LearnFlask/flask-0.10.1/examples/flaskr/flaskr.wsgi

    <Directory /home/vramak/LearnFlask/flask-0.10.1/examples/flaskr>
        WSGIProcessGroup flaskr
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>